@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
foreach(pkg @OME_COMMON_FIND_DEPENDENCIES@)
    find_dependency(${pkg})
endforeach()
find_dependency(fmt 6.1.0)

include("${CMAKE_CURRENT_LIST_DIR}/OMECommonInternal.cmake")
